{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/debug/program",
            "args": [
                "-p=/home/yoy/Downloads/Metroid (USA).nes"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build Debug" // Links to the debug build task
        },
        {
            "name": "Release",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/release/program",
            "args": [
                "-p=/home/yoy/Downloads/Legend of Zelda, The (USA).nes"
        ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build Release" // Links to the debug build task
        }

    ]
}